<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Behaviours.FiniteStateMachines\Core.Patterns.Behaviours.FiniteStateMachines.csproj" />
    <ProjectReference Include="..\Core.Extentions\Core.Extentions.csproj" />
    <ProjectReference Include="..\Managers.SceneManagement\Managers.SceneManagement.csproj" />
    <ProjectReference Include="..\Settings\Globals.csproj" />
  </ItemGroup>

</Project>
