<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Behaviours.EventBus\GV.EventBus.csproj" />
    <ProjectReference Include="..\GV.SceneManagement.Data\GV.SceneManagement.Data.csproj" />
    <ProjectReference Include="..\GV.StateManagement.Data\GV.StateManagement.Data.csproj" />
  </ItemGroup>

</Project>
