<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Game\Framework.Game.csproj" />
    <ProjectReference Include="..\Managers.InputManagement\Managers.InputManagement.csproj" />
  </ItemGroup>

</Project>
