# Grim-Veil

./: GrimVeil.sln
CodingExamples/: Tests.CodingExamples.csproj
Content.Importers/: Content.Importers.csproj  JSONImporter.cs
ContentPipeline.Json/: JsonContentTypeReader.cs
ContentPipelineExtension.Json/: ContentPipelineExtension.Json.csproj  JsonContentImporter.cs  JsonContentProcessor.cs  JsonContentProcessorResult.cs  JsonContentTypeWriter.cs
Core.Architectures.EventBusses/: Class1.cs
Core.Behaviours.EventBus/: Core.Patterns.Behaviours.EventBus.csproj  EventBinding.cs  EventBus.cs  IEvent.cs  IEventBinding.cs
Core.Behaviours.EventBus/Events/: ChangeGameStateEvent.cs  RequestExitGameEvent.cs
Core.Behaviours.FiniteStateMachines/: State.cs  StateMachine.cs
Core.Creators.Singletons/: Singleton.cs
Core.Extentions/: EnumerableExtensions.cs  StringBuilderExtentions.cs  TextMethods.cs
Core.Game/: IDrawable.cs  IGameObject.cs  IUpdatable.cs
Core.Utilities/: GenericMethodInvoker.cs  TypeLoader.cs
Framework.Debugging/: DebugConsole.cs  DebuggableSingleton.cs  Debugging.csproj  Framework.Debugging.csproj  GV.Debugging.csproj  IDebugInfoProvider.cs
Framework.Extentions/: Extentions.csproj  Framework.Extentions.csproj  GV.Extentions.csproj  TextMethods.cs
Framework.Game/: IDrawable.cs  IDrawableIgnoreCamera.cs  IUpdatable.cs
Framework.GameEvents/: ChangeActiveSceneEvent.cs  ChangeGameStateEvent.cs  Framework.GameEvents.csproj  GV.GameEvents.csproj  RequestExitGameEvent.cs
GV.Repositories.Core/: ILoadable.cs
GV.SceneManagement.Data/: SceneNames.cs
GV.SceneManagement.Scenes/: GV.SceneManagement.Scenes.csproj  InGameScene.cs  LoadingScreenScene.cs  MainMenuScene.cs  Scene.cs  SplashScreenScene.cs
GV.StateManagement.Data/: StateNames.cs
GV.WorldManagement.Data/: TileType.cs
GameEvents/: ChangeGameStateEvent.cs  Framework.GameEvents.csproj
GameObjects.UI/: Button.cs  GV.UIObjects.csproj  GameObjects.UI.csproj  Image.cs  Label.cs
GameObjects.UI/Factories/: ButtonFactory.cs  LabelFactory.cs
GameObjects.Utilities/: Camera.cs  GV.UtilityObjects.csproj  GameCamera.cs  GameObjects.Utilities.csproj  PositionShifter.cs
GrimVeil/: Game1.cs  GrimVeil.csproj  Program.cs  app.manifest
GrimVeil/Content/: Content.mgcb
GrimVeil/Content/Fonts/: VictorianText.spritefont
GrimVeil/Content/JSON/TileTypes/: tileType_dirt.json
GrimVeil/Content/Json/TileType/: Dirt.json
GrimVeil/GameManagement/: GameManager.cs  GameState.cs
GrimVeil/GameManagement/States/: InGameState.cs  LoadingScreenState.cs  MainMenuState.cs  SplashScreenState.cs
GrimVeil/Utilities/: ContentLoader.cs
Import.JSON/: JsonExporter.cs  JsonImporter.cs  JsonRepository.cs
InGameStateManagement/: GameManager.cs  Managers.StateManagement.csproj
InGameStateManagement/Program/: GameManager.cs  GameState.cs
InGameStateManagement/Program/States/: GameStateFactory.cs  InGameState.cs  InGame_Normal_State.cs  LoadingScreenState.cs  MainMenuState.cs  SplashScreenState.cs  StartupLoadingScreenState.cs
InGameStateManagement/States/: MainMenuState.cs  SplashScreenState.cs
Managers.InputManagement/: InputManager.cs  Managers.InputManagement.csproj
Managers.SceneManagement/: GV.SceneManagement.csproj  Managers.SceneManagement.csproj  Scene.cs  SceneBuilder.cs  SceneFactory.cs  SceneManager.cs  SceneMethods.cs
Managers.StateManagement/: GV.StateManagement.csproj  GameManager.cs  GameState.cs  Managers.StateManagement.csproj
Managers.StateManagement/States/: GameStateFactory.cs  InGameState.cs  InGame_Normal_State.cs  LoadingScreenState.cs  MainMenuState.cs  SplashScreenState.cs  StartupLoadingScreenState.cs
Map/: Maps.csproj  WorldMap.cs
Meta/Design/Code/: GrimVeil.ncp
Pools/: ContentPool.cs  GV.Pools.csproj  ObjectPool.cs  Pools.csproj  RepositoryPool.cs  ResourcePool.cs
Settings/: GlobalSettings.cs  Settings.cs
Settings/Enums/: SceneNames.cs  StateNames.cs
Settings/World/: TileType.cs
SpecialContentReaders/: SpecialContentReaders.csproj  TileTypeReader.cs
Tests.Core/: GV.Tests.Core.csproj  Tests.Core.csproj
Tests.Core/StateMachines/: GreenState.cs  RedState.cs  Tests.cs  TrafficLight.cs  TrafficState.cs
UI.Core/: Button.cs  GameObjects.UI.csproj  Image.cs  Label.cs
UI.Core/Factories/: ButtonFactory.cs  LabelFactory.cs
World.Data/: GV.WorldObjects.csproj  GameObjects.World.csproj  World - Backup.Data.csproj
World.Data/Extentions/: EmbarkedMapRenderer.cs
World.Data/Maps/: EmbarkedMap.cs  EmbarkedMapLayer.cs  Planet.cs
World.Data/Tiles/: Tile.cs
World.Data/Tiles/TileTypes/: AirTileType.cs  DirtTileType.cs  GrassTileType.cs  StoneTileType.cs  TileType.cs  WaterTileType.cs  oldTileType.cs
World.Managers/: EmbarkedMapBuilder.cs  GV.WorldManagement.csproj  TileTypeLoader.cs  TileTypeManager.cs  World.Managers.csproj
