<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Behaviours.EventBus\Core.Patterns.Behaviours.EventBus.csproj" />
    <ProjectReference Include="..\Core.Extentions\Core.Extentions.csproj" />
    <ProjectReference Include="..\Framework.Extentions\Framework.Extentions.csproj" />
    <ProjectReference Include="..\Framework.GameEvents\Framework.GameEvents.csproj" />
    <ProjectReference Include="..\Framework.Game\Framework.Game.csproj" />
    <ProjectReference Include="..\GameObjects.UI\GameObjects.UI.csproj" />
    <ProjectReference Include="..\Map\Maps.csproj" />
    <ProjectReference Include="..\Pools\Pools.csproj" />
  </ItemGroup>

</Project>
