<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Creators.Singletons\Core.Patterns.Creators.Singletons.csproj" />
    <ProjectReference Include="..\Core.Extentions\Core.Extentions.csproj" />
    <ProjectReference Include="..\Framework.Game\Framework.Game.csproj" />
    <ProjectReference Include="..\Managers.InputManagement\Framework.InputManagement.csproj" />
  </ItemGroup>

</Project>
