<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Extentions\Core.Extentions.csproj" />
    <ProjectReference Include="..\Framework.Debugging\Framework.Debugging.csproj" />
    <ProjectReference Include="..\Framework.Game\Framework.Game.csproj" />
    <ProjectReference Include="..\Managers.InputManagement\Framework.InputManagement.csproj" />
  </ItemGroup>

</Project>
