<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Extentions\GV.TypeExtentions.csproj" />
    <ProjectReference Include="..\Framework.Debugging\GV.Debugging.csproj" />
    <ProjectReference Include="..\Managers.InputManagement\GV.InputManagement.csproj" />
    <ProjectReference Include="..\Settings\GV.Globals.csproj" />
  </ItemGroup>

</Project>
