<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Extentions\GV.TypeExtentions.csproj" />
    <ProjectReference Include="..\Core.Utilities\GV.CoreUtilities.csproj" />
    <ProjectReference Include="..\World.Data\GV.WorldObjects.csproj" />
  </ItemGroup>

</Project>
