<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Behaviours.EventBus\GV.EventBus.csproj" />
    <ProjectReference Include="..\Core.Behaviours.FiniteStateMachines\GV.FiniteStateMachines.csproj" />
    <ProjectReference Include="..\Framework.GameEvents\GV.GameEvents.csproj" />
    <ProjectReference Include="..\GameObjects.Utilities\GV.UtilityObjects.csproj" />
    <ProjectReference Include="..\Settings\GV.Globals.csproj" />
  </ItemGroup>

</Project>
