<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Behaviours.EventBus\GV.EventBus.csproj" />
    <ProjectReference Include="..\Framework.Debugging\GV.Debugging.csproj" />
    <ProjectReference Include="..\Framework.GameEvents\GV.GameEvents.csproj" />
    <ProjectReference Include="..\Framework.Game\GV.Game.csproj" />
    <ProjectReference Include="..\GameObjects.UI\GV.UIObjects.csproj" />
    <ProjectReference Include="..\Settings\GV.Globals.csproj" />
    <ProjectReference Include="..\World.Managers\GV.WorldManagement.csproj" />
  </ItemGroup>

</Project>
