<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Game\Framework.Game.csproj" />
    <ProjectReference Include="..\GameObjects.Utilities\GameObjects.Utilities.csproj" />
    <ProjectReference Include="..\Pools\Pools.csproj" />
  </ItemGroup>

</Project>
