<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Game\GV.Game.csproj" />
    <ProjectReference Include="..\Managers.InputManagement\GV.InputManagement.csproj" />
    <ProjectReference Include="..\Pools\GV.Pools.csproj" />
    <ProjectReference Include="..\Settings\GV.Globals.csproj" />
  </ItemGroup>

</Project>
